# debezium-server-batch

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  test.sh
debezium-server-batch-sinks/: pom.xml
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/: AbstractBatchChangeConsumer.java  AbstractBatchSparkChangeConsumer.java  AbstractBigqueryChangeConsumer.java  AbstractChangeConsumer.java  AbstractSparkChangeConsumer.java  BatchBigqueryChangeConsumer.java  BatchCache.java  BatchChangeConsumer.java  BatchDynamicWait.java  BatchEvent.java  BatchJsonlinesFile.java  BatchS3JsonChangeConsumer.java  BatchSparkBigqueryChangeConsumer.java  BatchSparkCachedChangeConsumer.java  BatchSparkChangeConsumer.java  BatchSparkChangeConsumerV1.java  BatchSparkChangeConsumerV2.java  BatchSparkHudiChangeConsumer.java  BatchUtil.java  BatchWriter.java  CachedBatchChangeConsumer.java  ConcurrentThreadPoolExecutor.java  DebeziumMetrics.java  DynamicWait.java  InterfaceCachedChangeConsumer.java  InterfaceDynamicWait.java  JsonlinesBatchFile.java  MaxBatchSizeWait.java  ObjectStorageNameMapper.java  S3StreamNameMapper.java  SparkBatchChangeConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/batchsizewait/: DynamicBatchSizeWait.java  InterfaceBatchSizeWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/bigquery/: AbstractBigqueryChangeConsumer.java  BatchBigqueryChangeConsumer.java  DebeziumBigqueryEvent.java  StreamBigqueryChangeConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/cache/: AbstractCache.java  BatchCache.java  BatchCacheConsumer.java  BatchCachedConsumer.java  BatchJsonlinesFile.java  CacheConsumer.java  CachedWriter.java  ConcurrentThreadPoolExecutor.java  InfinispanCache.java  MemoryCache.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/common/: DynamicBatchSizeWait.java  InterfaceBatchSizeWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/consumer/: AbstractConsumer.java  AbstractSparkConsumer.java  BatchWriter.java  ConcurrentThreadPoolExecutor.java  S3JsonConsumer.java  SparkConsumer.java  SparkIcebergConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/dynamicwait/: DynamicBatchSizeWait.java  DynamicWait.java  InterfaceBatchSizeWait.java  InterfaceDynamicWait.java  MaxBatchSizeWait.java  NoBatchSizeWait.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/spark/: AbstractSparkChangeConsumer.java  BatchSparkBigqueryChangeConsumer.java  BatchSparkChangeConsumer.java  BatchSparkChangeConsumerV2.java  BigqueryStorageNameMapper.java  DestinationMapper.java  DestinationMapperBigquery.java  DestinationMapperObject.java  FileOutputCommitterV2.java  GCSAccessTokenProvider.java  ObjectStorageNameMapper.java  StreamNameMapper.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/streammapper/: BigqueryStorageNameMapper.java  ObjectStorageNameMapper.java  StreamNameMapper.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/uploadlock/: FileLock.java  InterfaceLock.java  InterfaceUploadLock.java  LocalFileLock.java  LocalFileUploadLock.java  NoLock.java  NoUploadLock.java  UploadLockException.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/batch/writer/: AbstractBatchWriter.java  AbstractSparkWriter.java  BatchWriter.java  S3JsonWriter.java  SparkBatchWriter.java  SparkIcebergWriter.java  SparkWriter.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/cachedbatch/: BatchSparkCachedChangeConsumer.java  InterfaceCachedChangeConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/cachedbatch/cache/: AbstractCache.java  BatchCache.java  InfinispanCache.java  MemoryCache.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/event/s3/: S3ChangeConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/s3/: S3ChangeConsumer.java
debezium-server-batch-sinks/src/main/java/io/debezium/server/test/: testInfinispan.java  testJackson.java  testSpark.java
debezium-server-batch-sinks/src/main/resources/: log4j.properties
debezium-server-batch-sinks/src/main/resources/conf/: application.properties.example
debezium-server-batch-sinks/src/test/java/io/debezium/server/batch/: BaseSparkIT.java  BatchBigqueryChangeConsumerTest.java  BatchBigqueryChangeConsumerTestProfile.java  BatchDynamicWaitTest.java  BatchDynamicWaitTestProfile.java  BatchS3JsonChangeConsumerTest.java  BatchS3JsonChangeConsumerTestProfile.java  BatchSparkBigqueryChangeConsumerTest.java  BatchSparkBigqueryChangeConsumerTestProfile.java  BatchSparkChangeConsumerMysqlTest.java  BatchSparkChangeConsumerMysqlTestProfile.java  BatchSparkChangeConsumerPostgresqlTest.java  BatchSparkChangeConsumerPostgresqlTestProfile.java  BatchSparkChangeConsumerTest.java  BatchSparkChangeConsumerTestProfile.java  BatchSparkHudiChangeConsumerTest.java  BatchSparkHudiChangeConsumerTestProfile.java  BatchSparkHudiChangeConsumerUpsertTest.java  BatchSparkHudiChangeConsumerUpsertTestProfile.java  BatchTestConfigSource.java  BatchUtilTest.java  ConfigSource.java  IcebergIT.java  ObjectStorageNameMapperTest.java  ObjectStorageNameMapperTestProfile.java  S3IT.java  S3JsonBatchWriterIT.java  S3JsonWriterIT.java  SparkBatchWriterIT.java  SparkIcebergBatchWriterIT.java  SparkIcebergConsumerTest.java  SparkIcebergConsumerTestProfile.java  SparkWriterIT.java  TestBatchUtil.java  TestDebeziumFilter.java  TestDebeziumFilterProfile.java  TestMysql.java  TestMysqlProfile.java  TestPostgresql.java  TestPostgresqlProfile.java  (+8 more)
debezium-server-batch-sinks/src/test/java/io/debezium/server/s3/: S3ChangeConsumerTest.java  S3ChangeConsumerTestProfile.java  TestS3.java  TestS3TestResource.java
debezium-server-batch-sinks/src/test/java/io/debezium/server/testresource/: TestS3Minio.java
debezium-server-batch-sinks/src/test/resources/: log4j.properties
(+240 files in other folders)
