<?xml version="1.0"?>
<!--
  ~ /*
  ~  * Copyright memiiso Authors.
  ~  *
  ~  * Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.debezium</groupId>
    <artifactId>debezium-server-batch</artifactId>
    <name>Debezium Server Parent</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <!-- Instruct the build to use only UTF-8 encoding for source code -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <release>11</release>
        <skipITs>true</skipITs>

        <version.groovy>3.0.7</version.groovy>
        <version.awssdk>2.15.79</version.awssdk>
        <version.assembly.plugin>3.1.1</version.assembly.plugin>
        <version.jackson>2.12.3</version.jackson>
        <version.spark>3.2.0</version.spark>
        <version.spark.hadoopcloud>3.1.1.3.1.7270.0-253</version.spark.hadoopcloud>
        <version.hadoop>3.3.1</version.hadoop>
        <version.log4j>2.16.0</version.log4j>
        <version.log4j-jboss>1.2.2.Final</version.log4j-jboss>
        <version.log4j2-jboss>1.1.1.Final</version.log4j2-jboss>
        <!-- Debezium -->
        <version.debezium>1.8.0.RC1</version.debezium>
        <version.mysql.driver>8.0.26</version.mysql.driver>
        <!-- Quarkus -->
        <version.quarkus>2.5.0.Final</version.quarkus>

        <!-- Plugin versions -->
        <version.maven-enforcer-plugin>3.0.0</version.maven-enforcer-plugin>
        <version.maven-failsafe-plugin>3.0.0-M5</version.maven-failsafe-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
    </properties>

    <repositories>
        <repository>
            <id>cloudera-repos</id>
            <name>Cloudera Repository</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- quarkus -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-junit5</artifactId>
                <version>${version.quarkus}</version>
            </dependency>
            <!-- MySQL JDBC Driver, Binlog reader, Geometry support -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.driver}</version>
            </dependency>
            <!-- debezium server -->
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-bom</artifactId>
                <version>${version.debezium}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.debezium</groupId>
                <artifactId>debezium-server</artifactId>
                <version>${version.debezium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Debezium Scripting -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${version.groovy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Major dependencies -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${version.hadoop}</version>
            </dependency>
            <!-- Google -->
            <!--            <dependency>-->
            <!--                <groupId>com.google.api-client</groupId>-->
            <!--                <artifactId>google-api-client</artifactId>-->
            <!--                <version>1.32.2</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.api-client</groupId>-->
            <!--                <artifactId>google-api-client-jackson2</artifactId>-->
            <!--                <version>1.32.2</version>-->
            <!--            </dependency>-->
            <!-- Google spark-bigquery -->
            <dependency>
                <groupId>com.google.cloud.spark</groupId>
                <artifactId>spark-bigquery-with-dependencies_2.12</artifactId>
                <version>0.22.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud.bigdataoss</groupId>
                <artifactId>gcs-connector</artifactId>
                <version>hadoop3-2.2.3</version>
            </dependency>
            <!-- Google Bom -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>24.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquerystorage</artifactId>
                <version>2.5.1</version>
            </dependency>
            <!-- END Google -->

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_2.12</artifactId>
                <version>${version.spark}</version>
            </dependency>
            <!-- spark-hadoop-cloud -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hadoop-cloud_2.12</artifactId>
                <version>${version.spark.hadoopcloud}</version>
            </dependency>
            <!-- Upgrade jackson version for spark -->
            <!-- Major dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${version.jackson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${version.awssdk}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-bom</artifactId>
                <version>9.4.33.v20201020</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.14</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>debezium-server-batch-sinks</module>
        <module>debezium-server-batch-dist</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>enforce-dependencyConvergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <message>You are running an incompatible version of Java. Debezium Quarkus supports JDK 8 or
                                later.
                            </message>
                            <version>[1.8,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
